APP_NAME="BrickPlanet"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
BLOG_URL=http://localhost # yes I know I could make this so much easier but fuck off
WIKI_URL=http://localhost # yes I know I could make this so much easier but fuck off

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brickplanet
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD=https://discord.gg/brickplanet # yes I know I could make this so much easier but fuck off
YOUTUBE=https://www.youtube.com/@brickplanet # yes I know I could make this so much easier but fuck off
TWITTER=https://twitter.com/brickplanet # yes I know I could make this so much easier but fuck off
TIKTOK=https://www.tiktok.com/@brickplanet # yes I know I could make this so much easier but fuck off
TWITCH=https://www.twitch.tv/brickplanet # yes I know I could make this so much easier but fuck off
INSTAGRAM=https://www.instagram.com/brickplanet # yes I know I could make this so much easier but fuck off
